* {
  margin: 0;
  padding: 0;
}
.site-layout .site-layout-background {
  background: #fff;
}
.logo {
  padding: 0 10px;
}
.logo img {
  width: 50px;
  margin: 5px;
}
.logoTitle {
  display: inline-block;
  min-width: 100px;
  position: relative;
  top: 10px;
  font-size: 30px;
  transition: 0.3s;
}
.fade {
  display: inline-block;
  width: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.header {
  padding: 0;
}
