@primary-color: #1b88ee; // 全局主色
@link-color: #1b88ee; // 链接色
@success-color: #4fc7af; // 成功色
@warning-color: #f8ac59; // 警告色
@error-color: #f95355; // 错误色
@font-size-base: 14px; // 主字号
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
